# Base
API_VERSION="/api/v1"
DEBUG=True
PROJECT_NAME="Data Scraping API Liga Baru Indonesia"
PROJECT_AUTHOR="Agis R Herdiana"

# Security
BACKEND_CORS_ORIGINS="*"

# Scrapers settings
SITE_ENTRYPOINT="https://ligaindonesiabaru.com/"
SITE_INDEX="index/BRI_LIGA_1_2023-2024"
